; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProbablyEngine64"
#define MyAppVersion "1.0"
#define MyAppBuild "17538.2"
#define MyAppPublisher "ProbablyEngine"
#define MyAppURL "http://probablyengine.com/"
#define MyAppExeName "ProbablyEngine64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EF34FCF6-08EE-46B0-A0B0-927052484F60}
AppName={#MyAppName}
AppVersion={#MyAppVersion}.{#MyAppBuild}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=probablyengine64-{#MyAppBuild}
SetupIconFile=E:\cygwin\home\User\ProbablyUnlockerWin64\pe.ico
Compression=lzma
SolidCompression=yes
WizardSmallImageFile=pe_small.bmp
WizardImageFile=pe_large.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\cygwin\home\User\ProbablyUnlockerWin64\ProbablyEngine\bin\x64\Release\ProbablyEngine64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

